@use "../global/variables" as *;
@use "../global/mixin" as *;

%link {
  display: block;
  height: 40px;
  width:40px;
  transition: filter 0.3s ease-in-out;
}

%link--request {
background: transparent url(/images/request.svg) no-repeat center center;
}

%link--status {
  background: transparent url(/images/status.svg) no-repeat center center;
}

.main {
    @media (min-width: 1440px) {
      background-color: beige;
    }


  &__container {
    @media (min-width: 1440px) {
          padding-right: 28px;
          position:relative;
          order:2;
          right:0;
  }
  }

  &__link {
  @extend %link;
}

&__link--request {
  @extend %link--request;
}

&__link--status {
@extend %link--status;
}

&__wrapper {
    flex-direction: column;
    align-items: center;


    background-color: $background-color;
    @media (min-width: 1440px) {
      flex-direction: row;
      align-items: flex-start;
      width: 1440px;
      margin: 0 auto;
  }
}

&__title {
  position: relative;
  display: block;
  margin: 0;
  margin-top: 24px;
  margin-bottom: 21px;
  font-weight: 700;
  font-size: 28px;
  line-height: 143%;
  letter-spacing: -0.02em;
  color: $main-title-color;

  @media (min-width: 768px) {
        margin-top:22px;
    margin-bottom: 25px;
    letter-spacing: -0.9px;
  }
  @media (min-width: 1440px) {
    margin: 0;
}
}

&__title svg {
  position: absolute;
  left: -15px;
  @media (min-width: 768px) {
        left: -23px;
  }
  @media (min-width: 1440px) {
    position: absolute;
    left: -32px;
}
}



&__search {
  justify-content: space-between;
  align-items: center;
  @media (min-width: 1440px) {
        padding-top: 42px;
    padding-bottom: 8px;
  }
}

&__inner {
  display: none;
  @media (min-width: 1440px) {
    margin-right: 3px;
  }
}


&__link {
  align-items: center;
  gap: 8px;
}

&__span {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: -0.01em;
  text-align: right;
}


&__menu {
    margin: 0;
    margin-bottom: -3px;
    margin-left: -5px;
    @media (min-width: 768px) {
          margin-bottom: 12.8px;
    align-items: flex-end;
    @media (min-width: 1440px) {
          margin-bottom: 5px;
  }
  }
}


&__content {
  flex-direction: column;
  align-items: center;
  @media (min-width: 768px) {
    flex-direction: row;
    justify-content: space-between;
    height: 208px;
    margin:0;
    padding-right: 8px;
    gap:48px;
  }
  @media (min-width: 1440px) {
    height: auto;
    padding:0;
    gap: 36px;
  }

}

&__text {
  margin-bottom: 18.3px;
  @media (min-width: 768px) {
    align-self: flex-start;
    margin-bottom: 0;
    margin-top: 2.3px;
  }
  @media (min-width: 1440px) {
    margin-top: 0;
    padding-top: 10px;
  }
}


&__image {
    width:320px;
    height: auto;
    margin-bottom: 35px;
    @media (min-width: 768px) {
    width: 360px;
    min-height: 204px;
    margin-bottom: 0;
    border-radius: 8px;
  }
  @media (min-width: 1440px) {
        width: 531px;
    height: 307px;
    margin-bottom: 0;
  }
}

&__list {
  flex-direction: column;
  gap:32px;
}


&__item--active {
  position:relative;
}


&__item--active::before {
  content:"";
  position:absolute;
  left:-24px;
  top:-5px;
  width:4px;
  height:32px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  background-color: $aside-link-color;
}


&__link {
  display: inline-block;
  white-space: nowrap;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: -0.01em;
  color: $main-title-color;
}

&__link--active {
  color: $menu-link-color;
}

}
